<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="汉子有五种基本结构：  一、左右型：羽 汉 独 体 树 二、上下型：泉 字 全 品 复 三、独体字：本 五 子 已 王 四、半包围：这 包 同 区 凶 五、全包围：围 因 困 回 圆  五笔中只有三种结构，其中“左右型”和“上下型”同上，而 3，4，5 均属于“杂合型”。 笔画（笔划）：  定义：一次不间断连续写成的一个线条称为笔画。 攵 vs 夂  汉子有五种基本笔画：  横 竖 撇 捺 折 一">
<meta property="og:type" content="article">
<meta property="og:title" content="五笔输入法">
<meta property="og:url" content="https://daykalif.github.io/2023/01/31/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E3%80%90%E6%90%AC%E3%80%91%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95-%E5%85%A8/index.html">
<meta property="og:site_name" content="Daykalif">
<meta property="og:description" content="汉子有五种基本结构：  一、左右型：羽 汉 独 体 树 二、上下型：泉 字 全 品 复 三、独体字：本 五 子 已 王 四、半包围：这 包 同 区 凶 五、全包围：围 因 困 回 圆  五笔中只有三种结构，其中“左右型”和“上下型”同上，而 3，4，5 均属于“杂合型”。 笔画（笔划）：  定义：一次不间断连续写成的一个线条称为笔画。 攵 vs 夂  汉子有五种基本笔画：  横 竖 撇 捺 折 一">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-31T12:46:42.000Z">
<meta property="article:modified_time" content="2023-01-31T13:09:16.000Z">
<meta property="article:author" content="r00t_daykalif">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://daykalif.github.io/2023/01/31/扩展知识/【搬】五笔输入法-全/"/>





  <title>五笔输入法 | Daykalif</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daykalif</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端">
          <a href="/categories/web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后端">
          <a href="/categories/server/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            后端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/categories/aboutMe/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daykalif.github.io/2023/01/31/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E3%80%90%E6%90%AC%E3%80%91%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95-%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daykalif">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五笔输入法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-31T20:46:42+08:00">
                2023-01-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/01/31/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E3%80%90%E6%90%AC%E3%80%91%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95-%E5%85%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/01/31/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E3%80%90%E6%90%AC%E3%80%91%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95-%E5%85%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/01/31/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E3%80%90%E6%90%AC%E3%80%91%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95-%E5%85%A8/" class="leancloud_visitors" data-flag-title="五笔输入法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汉子有五种基本结构：</p>
<ul>
<li>一、左右型：羽 汉 独 体 树</li>
<li>二、上下型：泉 字 全 品 复</li>
<li>三、独体字：本 五 子 已 王</li>
<li>四、半包围：这 包 同 区 凶</li>
<li>五、全包围：围 因 困 回 圆</li>
</ul>
<p>五笔中只有三种结构，其中“左右型”和“上下型”同上，<br>而 3，4，5 均属于“杂合型”。</p>
<p>笔画（笔划）：</p>
<ul>
<li>定义：一次不间断连续写成的一个线条称为笔画。</li>
<li>攵 vs 夂</li>
</ul>
<p>汉子有五种基本笔画：</p>
<ul>
<li>横 竖 撇 捺 折</li>
<li>一 丨 丿 丶 乙乚𠃌乛⺄</li>
</ul>
<p>注意：</p>
<ul>
<li>提，属于横；点，属于捺。 （土&#x2F;地 文）</li>
<li>左竖钩，属于竖。 （木&#x2F;条&#x2F;杀）</li>
<li>除左竖钩外任何带拐弯的笔画都属于折。 （已&#x2F;九&#x2F;刀&#x2F;匕&#x2F;己）</li>
<li>有的点的方向是朝左的，不要误认为是撇。（宀&#x2F;刃&#x2F;心）</li>
</ul>
<p>字根：<br>定义：由几个笔画 交叉连接组成的相对不变的结构。</p>
<ul>
<li>字根是组成汉子的基本单元。</li>
<li>多数偏旁部首都属于字根，如：<br>亻（wth），扌（rghg），氵（iyyg），口（kkkk），辶（pyny），艹（aghh），阝（bnh）</li>
<li>但是有些偏旁部首需要两个以上字根组成，如：<br>饣（qnb），犭（qte），衤（pui），礻（pyi），龹（ud），气（rnb），穴（pwu）</li>
</ul>
<p>五笔 拼音<br>灬 oyyy biao1 huo3<br>冫 uyg bing1<br>艹 aghh ao3<br>屮 bhk che4<br>辶 pyny chuo4<br>刂 jhh dao1<br>匚 agn fang1<br>阝 bnh fu3<br>廾 agth gong3<br>勹 qtn bao1<br>丶 yyll zhu3<br>尢 dnv you2<br>饣 qnb shi2<br>囗 lhng wei2<br>钅 qtgn jin1<br>礻 pyi shi4<br>氵 iyyg shui3<br>讠 yyn yan2<br>纟 xxxx jiao3 si1<br>疒 uygg ne4<br>亻 wth ren2<br>彡 ettt shan1 xian3<br>丨 hhll gun3<br>扌 rghg shou3<br>卩 bnh jie2<br>冂 mhn jiong1<br>冖 pyn mi4<br>宀 pyyn mian2<br>肀 vhk yu4<br>丿 ttll pie3 yi4<br>攵 ttgy pu1<br>廴 pny yin3 yin4<br>衤 pui yi1<br>忄 nyhy xin1<br>彐 vngg xue3<br>亠 yyg tou2<br>虍 hav hu1<br>犭 qte quan3<br>凵 bnh qian3 kan3<br>夂 ttny dong1 zhe2 zhi3<br>丬 uygh pan2</p>
<p>86 五笔的字根有 130 个，如果算上某些个字根的变体，（字根图上）约有 200 个，不要惧怕字根的数量，要有“麻烦一时，方便一世”的观念。</p>
<p>1、键名汉子（共 25 个）：<br>金（Q） 人（W） 月（E） 白（R） 禾（T） 言（Y） 立（U） 水（I） 火（O） 之（P）<br>工（A） 木（S） 大（D） 土（F） 王（G） 目（H） 日（J） 口（K） 田（L）<br>纟（X） 又（C） 女（V） 子（B） 已（N） 山（M）</p>
<ul>
<li>他们是字根图上每个键左上角的黑体字；也是每句口诀的第一个字（X 键除外）</li>
<li>打法：连续打四次所在的键位。简便打发：QQ 五笔默认词库也可打一次所在键位，然后选第二项（A&#x2F;W&#x2F;X 键除外）</li>
</ul>
<p>2、一级简码（一简，共 25 个）<br>我（Q） 人（W） 有（E） 的（R） 和（T） 主（Y） 产（U） 不（I） 为（O） 这（P）<br>工（A） 要（S） 在（D） 地（F） 一（G） 上（H） 是（J） 中（K） 国（L）<br>经（X） 以（C） 发（V） 了（B） 民（N） 同（M）</p>
<ul>
<li>他们是使用频率极高的字，必须记住。“经发同和我以为，在人民中国这一主要工地上，有的是产不了”。</li>
<li>打法：打一次所在键位，然后按空格键。</li>
</ul>
<p>3、单笔画（共五个）：</p>
<ul>
<li><p>丿（TTLL），丶（YYLL）</p>
</li>
<li><p>一（GGLL），丨（HHLL）</p>
</li>
<li><p>乙（NNLL）</p>
</li>
<li><p>这五个键很重要，是每个区的第一个键，也称单笔画键，在打成字字根时需要用到。</p>
</li>
<li><p>打法：所在键位*2 + LL，让后按空格键。</p>
<p>4.成字字根（约 90 个）：</p>
</li>
<li><p>有相当一部分字根本身就可以被用来作为常用的简单汉字（或偏旁），他们被称为“成字字根”。</p>
</li>
<li><p>打法：所在键位+第一笔+第二笔（+最后一笔）</p>
</li>
<li><p>例：犬（DGTY） 手（RTGH） 心（NYNY） 五（GGHG） 刀（VNT） 【日（JJJJ）曰（JHNG）、子（BBBB）孑（BNHG）】</p>
</li>
<li><p>特例：力（LTN） 乃（ETN） 戈（AGNT）</p>
<p>5.二级简码、三级简码、全码：<br>为了提高录入速度，有些字的编码可以简化。如果一个字用两个字母键就可以打出（立 UU&#x2F;水 II&#x2F;五 GG），那么它叫做二级简码；</p>
</li>
</ul>
<p>如果一个字用三个字母键就可以打出（斤 RTT&#x2F;竹 TTG&#x2F;皿 LHN），那么它叫做三级简码;</p>
<p>汉字的全部编码叫做全码，全码最多四码，最少三码。</p>
<p>什么样的全码只有三码？</p>
<ul>
<li>只有两个笔画的成字字根如“十（FGH）&#x2F;厂（DGT）&#x2F;九（VTN）&#x2F;二（FGG）”；</li>
<li>只能拆成两部分的字。</li>
<li>只有一个笔画？那叫做单笔画，全码四码！</li>
</ul>
<p>6、重码：即“重复的编码”</p>
<ul>
<li>有的重码需要进行选择：<ul>
<li>FGHY：雨、寸</li>
<li>FCU：云、去、支</li>
</ul>
</li>
<li>有的重码可以被简码分流：<ul>
<li>FKUK：嘉、喜</li>
<li>FKU：喜</li>
</ul>
</li>
</ul>
<h3 id="字根"><a href="#字根" class="headerlink" title="字根"></a>字根</h3><ul>
<li>字根顺序按照 横区&#x2F;竖区&#x2F;撇区&#x2F;捺区&#x2F;折区 的顺序，每个区的键位按位号的顺序来讲解。</li>
<li>撇区 QWERT</li>
<li>捺区 YUIOP</li>
<li>横区 ASDFG</li>
<li>竖区 HJKLM</li>
<li>折区 XCVBN</li>
<li>万能键 Z</li>
</ul>
<h3 id="横区"><a href="#横区" class="headerlink" title="横区"></a>横区</h3><p>11 G 王旁青头戋五一</p>
<ul>
<li>1.王——国 现 理 全 程</li>
<li>2.——表 青 责 麦 毒 【勤】</li>
<li>3.戋——线 钱 残 践 盏</li>
<li>4.五——伍 吾（语 悟 捂）</li>
<li>5.一——不 来 到 于 旦</li>
</ul>
<p>12 F 土士二干十寸雨</p>
<ul>
<li>1.土——地 里 等 场 社</li>
<li>2.士——结 志 喜 款 壮</li>
<li>3.二——些 无 元 毛 击</li>
<li>4.干——赶 刊 汗 岸 竿</li>
<li>5.十——科 计 德 南 卖</li>
<li>6.寸——时 对 过 得 导</li>
<li>7.雨——需 露 雷 雪 零</li>
<li>8.革（革字旁，键盘打不出来）——革（勒 鞋 鞭 靶）【注意 ⚠️：勤 不是这个偏旁】</li>
</ul>
<p>13 D 大犬三羊古石厂</p>
<ul>
<li>1.大——美 太 达 类 天【夫】</li>
<li>2.犬——然 突 壮 哭 厌</li>
<li>3.三——丰 害 非 承 拜<br>-4.羊字底——羊（样 洋 鲜 详 痒）【善】【注意 ⚠️：美 不是这个偏旁】</li>
<li>5.古——克 故 苦 居 固</li>
<li>6.石——破 磨 拓 岩 泵</li>
<li>7.厂——成 原 历 压 顾</li>
<li>8.镸——套 肆 髟 biao （鬓 bin 髻 ji）</li>
<li>9.丆——万【方】面 百 夏 页</li>
<li>10.在字头（键盘打不出来）——在 有 友 左 丈【尴尬】（上下结构）</li>
<li>11.尤字边（键盘打不出来）——龙（崇 龚）尤（优 扰）</li>
<li>12.——着 差 羞 养 羌【注意 ⚠️：看 不是这个偏旁】</li>
</ul>
<p>14 S 木丁西</p>
<ul>
<li>1.木——末【注意 ⚠️：末 不是这个偏旁】本【注意 ⚠️：夲 不是这个偏旁】条 机 果 术</li>
<li>2.丁——可 打 奇 停 宁 【注意 ⚠️：行 不是这个偏旁】</li>
<li>3.西覀——要 配 酒 洒 尊</li>
</ul>
<p>15 A 工戈草头右框七</p>
<ul>
<li>1.工——经 式 空 功 红 【注意 ⚠️：候 不是这个偏旁】</li>
<li>2.戈——战 找 划 戏 戛</li>
<li>3.艹——英 花 节 满 药（扁 垂）</li>
<li>4.匸（右框）——区 医 巨 汇 匹（牙 既 舛 瞬 舞）</li>
<li>5.七——东 切 练 托 皂 （尧 晓 翘）</li>
<li>6.弋——代 袋 贷 岱 鸢 yuan</li>
<li>7.共字头（键盘打不出来）——展 共 错 黄 港【曲 典 曹】</li>
<li>8.廾——开 并 升 异 戒</li>
<li>9.廿 nian——度 世 席 燕 遮</li>
</ul>
<h3 id="竖区"><a href="#竖区" class="headerlink" title="竖区"></a>竖区</h3><p>21 H 目具上止卜虎皮</p>
<ul>
<li>1.目——自（首道）看 着 相 算</li>
<li>2.具字头——具（俱 惧 真 ） 直【注意 ⚠️：且 不是这个偏旁】</li>
<li>3.上——让 卡 寂 叔 忐</li>
<li>4.止——正 步 扯 歧 卸 疏【延】</li>
<li>5.卜——下 外 占 卢 丐</li>
<li>6.虎子头——虑 虚 虎 虐 彪</li>
<li>7.皮字头——皮（被 波 破 疲）</li>
<li>8.足字底——走 足 疋 pi（楚 蛋 凝）</li>
<li>9.｜——旧 引 巾 中 申</li>
</ul>
<p>22 J 日早两竖与虫依</p>
<ul>
<li>1.日曰——是 时 得 单 里 【冒 冕】</li>
<li>2.早——章 草 覃 （潭）卓（掉 罩）</li>
<li>3.临字旁——临 紧 坚 览 竖</li>
<li>4.虫——虽 独 虹 蛮 蛇</li>
<li>5.师字旁——师 归 帅 狮 筛【 注意 ⚠️：班 辨 不是这个偏旁】</li>
<li>6.临字底——临 象 （像 橡 蟓）【注意 ⚠️：免 不是这个偏旁】</li>
<li>7.刂——到 前 制 利 别</li>
<li>8.井字底——井 界 养 弗 肃【注意 ⚠️：渊 不是这个偏旁】</li>
</ul>
<p>23 k 口与川，字根稀</p>
<ul>
<li>1.口——中 说 后 如 事</li>
<li>2.川——训 圳 驯 钏 chuan 卅 sa</li>
<li>3.三竖——带 滞</li>
</ul>
<p>24 L 田甲方框四车力</p>
<ul>
<li>1.田——思 男 备 留 细 【界】</li>
<li>2.甲——鸭 押 闸 钾 匣</li>
<li>3.口——国 因 回 图 烟【面】</li>
<li>4.四——泗 德 罗 置 曼</li>
<li>5.车——军 转 连 载 库</li>
<li>6.力——为 动 加 务 厉</li>
<li>7.皿——血 益 温 盘 盖</li>
<li>8.曾字头——黑 默 熏 曾 增【柬】</li>
<li>9.四竖——舞</li>
</ul>
<p>25 M 山由贝，下框几</p>
<ul>
<li>1.山——岁 密 端 岛 峰</li>
<li>2.由——油 演 迪 届 邮【黄 笛】</li>
<li>3.贝——则 资 员 页 质</li>
<li>4.下框——同 高 内 制 央 【再 丹 刺 市 沛】</li>
<li>5.几——机 风 微 沉 凡</li>
<li>6.骨字头——滑 猾 髓 骷 髅</li>
</ul>
<h3 id="撇区"><a href="#撇区" class="headerlink" title="撇区"></a>撇区</h3><p>31 T 禾竹一撇双人立，反文条头共三一</p>
<ul>
<li>1.禾——和 科 香 乘 秦【注意 ⚠️：秉 不是这个偏旁】</li>
<li>2.竹字头——第 管 算 答 笔</li>
<li>3.丿——长 么 丢 千 升</li>
<li>4.双人旁——得 行 很 德 往</li>
<li>5.反文旁——教 做 政 数 收</li>
<li>6.条头——各 处 条 复 图 【夜】</li>
<li>7.每字头——每 旅 游 吃览</li>
</ul>
<p>32 R 白手看头三二斤</p>
<ul>
<li>1.白——的 原 激 怕 皆 【卑（牌 啤）】</li>
<li>2.手——拿 掰 摩 拳 掌</li>
<li>3.看头——看 拜 湃 掰 搿 【注意 ⚠️：着 不是这个偏旁】</li>
<li>4.斤——所 新 近 兵 丘</li>
<li>5.提手旁——把 提 抱 接 指 【牛】【注意 ⚠️：牛字旁 不是这个偏旁】</li>
<li>6.年字头——年 牛 气 制 舞</li>
<li>7.两撇——勿 匆 忽 杨 汤</li>
<li>8.后字头——后 派 殷 爪 瓜</li>
</ul>
<p>33 E 月彡乃用家衣底，爱头豹脚舟底部</p>
<ul>
<li>1.月——明 期 服 脑 望</li>
<li>2.曰——有 且 青 能 甫</li>
<li>3.彡——形 影 参 须 修</li>
<li>4.乃——及 仍 秀 孕 盈</li>
<li>5.用——通 拥 痛 勇 涌</li>
<li>6.家字底——家 啄 蒙 缘 遂 【象】【注意 ⚠️ 聚 不是这个偏旁】</li>
<li>7.衣字底——衣 农 裁 袭 袅</li>
<li>8.辰字底——展 良 辰 派 旅</li>
<li>9.爱字头——爱 受 摇 缓 浮</li>
<li>10.豹脚——貌 豹 霾 豺</li>
<li>11.舟底部——舟 搬 航 盘 船【注意 ⚠️ 丹 不是这个偏旁】</li>
</ul>
<p>34 W 人和八，祭登头</p>
<ul>
<li>1.人——会 内 论 欠 该</li>
<li>2.单人旁——他 们 作 体【段 追 舆 】【注意 ⚠️ 币 不是这个偏旁】</li>
<li>3.八——分 共 办 赛 商</li>
<li>4.登字头——登 瞪 凳 橙 癸【注意 ⚠️ 僚 不是这个偏旁】</li>
<li>5.祭字头——祭 察 蔡 擦 嚓</li>
</ul>
<p>35 Q 金勺缺点无尾鱼，犬旁留叉儿一点夕，氏无七</p>
<ul>
<li>1.金——鉴 鑫 鏖 銮 淦【注意 ⚠️ 釜 不是这个偏旁】</li>
<li>2.金字旁——销 钱 错 钟 针</li>
<li>3.勺字头——勺 包 勾 黎 【敖】【注意 ⚠️ 万 不是这个偏旁】</li>
<li>4.鱼字头——鱼 鲁 鲜 酥 蓟</li>
<li>5.犬旁——独 获 犯 狂 狱</li>
<li>6.叉缺点——义 更 史 区 交 【爽】</li>
<li>7.特殊一级简码：我</li>
<li>8.儿——无 元 见 说 先</li>
<li>9.夕——多 外 名 罗 梦</li>
<li>10.氏无七——氏 留 印 低 仰 【乐 卵 孵】</li>
<li>11.欠字头——久 欠 色 急 傲</li>
<li>12.炙字头——然 燃 炙【注意 ⚠️ 蔡 不是这个偏旁】</li>
<li>13.荒字底——荒 慌 流 硫 侃 【注意 ⚠️ 川 不是这个偏旁】</li>
</ul>
<h3 id="捺区"><a href="#捺区" class="headerlink" title="捺区"></a>捺区</h3><p>41 Y 言文方广在四一，高头一捺谁人去</p>
<ul>
<li>1.言——信 警 誉 誓 詹</li>
<li>2.言字旁——说 话 读 记 让</li>
<li>3.文——这 刘 齐 纹 斌</li>
<li>4.方——游 放 旅 防 房</li>
<li>5.广——度 底 府 店 扩</li>
<li>6.亡字头——夜 卒 玄 亡（亥 该 刻）</li>
<li>7.高头——高 就 京 熟 享</li>
<li>8.一点——主 良 匆 斥 啄</li>
<li>9.一捺——久 及 极 入 尺</li>
<li>10.谁人去——难 集 维 鹤 截 【注意 ⚠️ 主 圭 不是这个偏旁】</li>
</ul>
<p>42 U 立辛两点六门疒</p>
<ul>
<li>1.立——产 音 站 部 位</li>
<li>2.立字头——旁 榜 帝 商 滴</li>
<li>3.辛——辞 辨 辩 宰 辜</li>
<li>4.两点——习 匀 决 弱 尽</li>
<li>5.六——交（效 郊 胶 咬）滚 冥</li>
<li>6.门——们 间 问 闻 闹</li>
<li>7.疒——疾 病 痛 痒 疗</li>
<li>8.两点——着 弟 羊 尊 丫</li>
<li>9.将字旁——北（乘 乖） 将 状</li>
<li>10.普字头——平 普 丧 墙 善 半</li>
</ul>
<p>43 I 水旁兴头小倒立</p>
<ul>
<li>1.水——泉 冰 踏 浆 淼</li>
<li>2.三点水——没 法 活 海 深</li>
<li>3.永字旁——永 承 兆 求 拯</li>
<li>4.录字底——录 泰 隶 康 聚</li>
<li>5.学字头——学 觉 常 党 尝</li>
<li>6.兴字头——兴 举 应 光 晃</li>
<li>7.小——不 就 你 系 东 【步】</li>
</ul>
<p>44 O 火业头，四点米</p>
<ul>
<li>1.火——炎 灵 烟 伙 灰</li>
<li>2.业头——业 显 亚 壶 凿</li>
<li>3.亦字底——亦 变 弯 兼 嫌</li>
<li>4.四点底——然 点 照 热 杰</li>
<li>5.米——来 精 断 奥 粤<br>特殊一简：为</li>
</ul>
<p>45 P 之字军盖建道底，摘礻衤</p>
<ul>
<li>1.之——乏 泛 芝 贬 眨</li>
<li>2.宝盖头——家 实 定 它 安</li>
<li>3.军盖——学 军 写 农 劳</li>
<li>4.建字底——建 庭 延 键 挺</li>
<li>5.辶——这 过 还 道 进</li>
<li>6.摘礻衤——被 初 补 裤 裙 社 神 福 祝 礼</li>
</ul>
<h3 id="折区"><a href="#折区" class="headerlink" title="折区"></a>折区</h3><p>51 N 已半巳满不出己，左框折尸心和羽</p>
<ul>
<li>1.已——唯一一个不能组字的字根</li>
<li>2.巳——导 包 异 港 撰 【注意 ⚠️ 犯 仓 不是这个偏旁】</li>
<li>3.己——起 记 改 纪 凯</li>
<li>4.左框——巨 追 所 候 决 快 【鹿】</li>
<li>5.乙——甩 书 与 瓦 片 乜（nie）</li>
<li>6.尸——民 展 尺 尽 户</li>
<li>7.眉字头——声 馨 眉 媚 嵋</li>
<li>8.心——想 意 感 思 必</li>
<li>9.竖心旁——性 情 快 恭 添</li>
<li>10.羽——翻 翼 耀 翰 廖</li>
</ul>
<p>52 B 子耳了也框向上</p>
<ul>
<li>1.子——学 好 教 存 孙 【孑 孓】</li>
<li>2.耳——最 取 闻 敢 聂</li>
<li>3.却字旁——卫 报 却 节 迎</li>
<li>4.耳朵旁——都 那 部 郑 邮（在右）院 队 随 陈 阳（在左）</li>
<li>5.了——疗 辽 亨 哼【予 矛】</li>
<li>6.也——他 地 她 施 拖</li>
<li>7.下框——凶 出 函 离</li>
<li>8.卷子底——创 范 顾 卷 危</li>
<li>9.粼字旁——粼</li>
</ul>
<p>53 V 女刀九臼山朝西</p>
<ul>
<li>1.女——好 如 她 数 安</li>
<li>2.刀——分 解 照 切 超 【那】</li>
<li>3.九——丸 究 热 杂 仇</li>
<li>4.臼——搜 插 陷 毁 鼠</li>
<li>5.山朝西——雪 尹 庚 兼 肃</li>
<li>6.巢字头——巡 巢 瑙 缁 邋<br>特殊一级简码：发</li>
</ul>
<p>54 C 又巴马，丢矢矣</p>
<ul>
<li>1.又——对 度 报 受 变</li>
<li>2.巴——把 色 肥 爬 绝</li>
<li>3.马——吗 验 骂 冯 闯</li>
<li>4.矣字头——能 么 公 治 即 【离】【注意 ⚠️ 偶 不是这个偏旁】</li>
<li>5.勇字头——通 勇 涌 疑 凝【注意 ⚠️ 专 不是这个偏旁】</li>
<li>6.经字头——经 轻 劲 茎 氢<br>特殊一级简码：以</li>
</ul>
<p>55 X 慈母无心弓和比，幼无力【一级简码：经】</p>
<ul>
<li>1.母框——母（每 毒 敏 繁）贯（惯）毋</li>
<li>2.弓——第 强 张 弱 弗</li>
<li>3.匕——能 比 老 它 死 【曳】【注意 ⚠️ 戊 不是这个偏旁】</li>
<li>4.幻字旁——系 素 率 幻 玄</li>
<li>5.绞丝旁——经 给 线 丝 乡</li>
<li>6.缘字头——互 缘 蠡（li）</li>
</ul>
<p>五笔汉子的拆分原则</p>
<ul>
<li>我们先讲讲书写顺序.</li>
<li>在书写汉字时,讲究“先左后右,先上后下,先横后竖,先撇后捺,先内后外,先中间后两边,先进门后关门”等.</li>
</ul>
<p>书写顺序</p>
<p>例如:<br>“新”字取码的顺序应该是“立、木、斤”,不能取“木、立、斤”,也不能是“立、斤、木”.<br>“和”字取码的顺序应该是“禾、口”,不能取“口、禾”.</p>
<p>取大优先<br>取大优先指的是在各种可能的拆法中,保证按书写顺序拆出尽可能大的字根,以保证拆分出的字根数最少.</p>
<p>例如:<br>“适”可以拆分为“丿、古、辶”,还可以拆成“丿、十、古、辶”.哪一种是正确的呢?</p>
<p>根据取大优先原则,拆出的字根要尽可能大,而第二种拆法中的“十”,“口”两个字根可以合成为一个字根“古”,所以第一种拆法是正确的.</p>
<p>再比如除法中的“除”,可以拆分成“阝、八、禾”,或拆成“阝、八、丿、木”.</p>
<p>这时我们可以判断第一种是正确的,把“丿、木”合成为一个字根“禾”.</p>
<p>“世”字可以取为“一、凵、乙”,也可以取“甘、乙”.</p>
<p>兼顾直观<br>就是说在拆字时,尽量照顾字的直观性,一个笔划不能分割在两个字根中.</p>
<p>兼顾直观,在确认字根时,为了使字根的特征明显易辨,有时就要牺牲书写顺序禾取大优先原则.</p>
<p>例如:<br>“国”,如按书写顺序,其字根应是“冂、王、丶、一”,但这样编码不断有违该字的字源,也不能使字根“口”直观易辨.</p>
<p>为了直观,国字的正确拆分应该是“口、王、丶”.</p>
<p>能散不连<br>如果一个结构可以视作几个基础字根的散的关系,就不要认为是连的关系.</p>
<p>例如:<br>“主”字按取大优先,应该取“亠、土”,但根据此规则,只能取“丶、王”.</p>
<p>总之,拆分应兼顾几个方面的要求.一般来说,应当保证每次拆出最大的基本字根,在拆出字根的数目相同时,“散”比“连”优先,“连”比“交”优先.</p>
<p>能连不交<br>当一个字可以视作相连的几个字根,也可视作相交的几个字根时,我们认为,相连的情况是可取的.</p>
<p>天: 一 大 (两者是相连的) (正确)<br>天: 二 人 (两者是相交的) (错误)</p>
<p>五笔汉字的取码规则</p>
<p>1.键名汉字:王 目 禾 言 已<br>规则:所在键位<em>4 2.成字字根:五 戈 皿 小 九<br>规则:所在键位+第一笔+第二笔+(末笔) 3.单笔划:一 丨 丿 丶 乙<br>规则:所在键位</em>2+LL</p>
<p>4.一级简码（一简，共 25 个）<br>我（Q） 人（W） 有（E） 的（R） 和（T） 主（Y） 产（U） 不（I） 为（O） 这（P）<br>工（A） 要（S） 在（D） 地（F） 一（G） 上（H） 是（J） 中（K） 国（L）<br>经（X） 以（C） 发（V） 了（B） 民（N） 同（M）</p>
<ul>
<li><p>他们是使用频率极高的字，必须记住。“经发同和我以为，在人民中国这一主要工地上，有的是产不了”。</p>
</li>
<li><p>打法：打一次所在键位，然后按空格键。</p>
<p>5.二级简码、三级简码、全码：<br>为了提高录入速度，有些字的编码可以简化。如果一个字用两个字母键就可以打出（立 UU&#x2F;水 II&#x2F;五 GG），那么它叫做二级简码；</p>
</li>
</ul>
<p>如果一个字用三个字母键就可以打出（斤 RTT&#x2F;竹 TTG&#x2F;皿 LHN），那么它叫做三级简码;</p>
<p>汉字的全部编码叫做全码，全码最多四码，最少三码。</p>
<p>什么样的全码只有三码？</p>
<ul>
<li><p>只有两个笔画的成字字根如“十（FGH）&#x2F;厂（DGT）&#x2F;九（VTN）&#x2F;二（FGG）”；</p>
</li>
<li><p>只能拆成两部分的字。</p>
</li>
<li><p>只有一个笔画？那叫做单笔画，全码四码！</p>
<p>6.可拆分汉字</p>
</li>
<li><p>可拆成两个字根:改 京 仅<br>规则:字根 1+字根 2+识别码(全码 3 码)</p>
</li>
<li><p>可拆成三个字根:等 漏 仰<br>规则:字根 1+字根 2+字根 3+识别码</p>
</li>
<li><p>可拆成四个字根:毁 两 拿<br>规则:字根 1+字根 2+字根 3+字根 4<br>可拆成四个字根以上:幕 器 慧<br>规则:字根 1+字根 2+字根 3+最后一个字根</p>
</li>
</ul>
<p>末笔交叉识别码</p>
<p>Q:为什么设置识别码?<br>A:由于字根在组成汉字时,即使所使用的字根完全相同,如果排序的方式不同也会得到不同的汉字;</p>
<p>因此,五笔字型提出了末笔交叉识别码,它是有助于区别字根组合相同而字根排列位置相异的不同汉字的一种补充编码.</p>
<p>如果一个汉字可以拆成两个字根或三个字根,输入完他们所在的键位之后,如果汉字没有出现在候选窗当中,那么就需要加一个识别码.</p>
<p>比如:她&#x3D;女+也&#x3D;vb<br>但是:vb&#x3D;好,“她”识别码为 n<br>所以:vbn&#x3D;她</p>
<p>又如:票&#x3D;西+二+小&#x3D;sfi<br>但是 sfi&#x3D;标,“票”识别码为 u<br>所以:sfiu&#x3D;票</p>
<p>⚠️ 注意:下方的蓝色字为示例</p>
<p>前 300 常用字拆分</p>
<p>Q:为什么要练前 300 常用字?<br>A:因为它们很常用,这些字可以占到 65%的使用频率,打熟前 300 常用字,以后再练习打文章的时候也会更快.无论你的水平处于哪个层次,前 300 常用字一定要不断练习的.</p>
<p>识别码用浅蓝色表示(前 300 中有 20 个字需要打识别码)<br>对照字根图理解每个字的编码.</p>
<p>横区<br>G(20 个)</p>
<ul>
<li>一(g) –一级简码</li>
<li>开(ga)</li>
<li>形(gae)</li>
<li>到(gc) – 二级简码</li>
<li>天(gd)</li>
<li>表(ge)</li>
<li>于(gf)</li>
<li>五(gg) – 成字字根</li>
<li>下(gh)</li>
<li>正(ghd)–识别码 d</li>
<li>政(ght)</li>
<li>还(gip)</li>
<li>理(gj)</li>
<li>更(gjq)</li>
<li>事(gk)– 二级简码</li>
<li>现(gm)</li>
<li>两(gmww)</li>
<li>与(gn)– 二级简码</li>
<li>来(go)</li>
<li>平(gu,guh)</li>
</ul>
<p>F(20 个)</p>
<ul>
<li>地(f) –一级简码</li>
<li>支(fc)</li>
<li>动(fcl)</li>
<li>运(fcp)</li>
<li>去(fcu)–识别码 u</li>
<li>土(ffff)–键名汉子</li>
<li>二(fg)– 成字字根</li>
<li>干(fggh)– 成字字根</li>
<li>十(fgh)– 成字字根</li>
<li>直(fh)</li>
<li>起(fhn)</li>
<li>进(fj,fjp)– 二级简码</li>
<li>志(fn)</li>
<li>过(fp)</li>
<li>无(fq)</li>
<li>教(ftbt)</li>
<li>者(ftj)</li>
<li>都(ftjb)</li>
<li>老(ftx)</li>
</ul>
<p>D(11 个)</p>
<ul>
<li>在(d)–一级简码</li>
<li>大(dd)– 二级简码</li>
<li>压(dfy)</li>
<li>三(dg)– 成字字根</li>
<li>石(dgtg)– 成字字根</li>
<li>百(dj)</li>
<li>面(dm)</li>
<li>而(dmj)</li>
<li>成(dn)</li>
<li>克(dq)</li>
<li>原(dr)</li>
</ul>
<p>S(11 个)</p>
<ul>
<li>要(s)</li>
<li>极(se)</li>
<li>本(sg)</li>
<li>西(sghg)</li>
<li>相(sh)</li>
<li>想(shn)</li>
<li>可(sk)</li>
<li>机(sm)</li>
<li>林(ss)</li>
<li>样(su)</li>
<li>根(sve)</li>
</ul>
<p>A(11 个)</p>
<ul>
<li>工(a)</li>
<li>式(aa)</li>
<li>基(ad)</li>
<li>其(adw)</li>
<li>期(adwe)</li>
<li>革(af)</li>
<li>七(ag)</li>
<li>或(ak)</li>
<li>区(aq)</li>
<li>切(av)</li>
<li>共(aw)</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/03/%E5%8D%A1%E8%80%81%E5%B8%88%E7%9A%84%E7%A1%AC%E6%A0%B8React%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E8%A7%86%E9%A2%91%EF%BC%9A%E5%8D%A1%E9%A2%82%EF%BC%89/" rel="next" title="卡老师的硬核React面试题（视频：卡颂）">
                <i class="fa fa-chevron-left"></i> 卡老师的硬核React面试题（视频：卡颂）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/31/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E3%80%90%E8%88%AC%E3%80%91%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E4%BD%9C%E7%94%A8%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="prev" title="【般】防抖和节流的区别及作用，实现原理与应用场景">
                【般】防抖和节流的区别及作用，实现原理与应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daykalif" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:r00t_daykalif@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.daykalif.com/" title="Daykalif" target="_blank">Daykalif</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%A0%B9"><span class="nav-number">1.</span> <span class="nav-text">字根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">横区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%96%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">竖区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%87%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">撇区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%BA%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">捺区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">折区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">r00t_daykalif</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">290.7k</span>
  
</div>






<div style="width:300px;margin:0 auto; padding:20px 0;">
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010902002156" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
    <img src="https://www.daykalif.com/beian.png" style="float:left;"/>
    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
    浙公网安备 33010902002156号
    </p>
  </a>
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NXoB8ypSoELq08t7Y4t4Y7Co-gzGzoHsz',
        appKey: 'q00Ulu1a5iQSaM6XV0ba4QeF',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NXoB8ypSoELq08t7Y4t4Y7Co-gzGzoHsz", "q00Ulu1a5iQSaM6XV0ba4QeF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
